<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@drawable/ic_stat_af"
        android:title="@string/NotificationNameSettings">
        <CheckBoxPreference
            android:key="Notification"
            android:summary="@string/NotificationSummary"
            android:title="@string/Notification" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="300000"
            android:dependency="Notification"
            android:entries="@array/NotificationTimeCheck"
            android:entryValues="@array/NotificationTimeCheckNumbers"
            android:key="NotificationTimeCheck"
            android:summary="%s"
            android:title="@string/Refresh" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="0"
            android:dependency="Notification"
            android:entries="@array/NotificationPriority"
            android:entryValues="@array/NotificationPriorityNumbers"
            android:key="NotificationPriority"
            android:summary="%s"
            android:title="@string/Priority" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="4"
            android:dependency="Notification"
            android:entries="@array/NotificationStyle"
            android:entryValues="@array/NotificationStyleNumbers"
            android:key="NotificationStyle"
            android:summary="%s"
            android:title="@string/Style" />
        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:defaultValue="1"
            android:dependency="Notification"
            android:entries="@array/NotificationRow"
            android:entryValues="@array/NotificationRowNumbers"
            android:key="NotificationRow"
            android:summary="%s"
            android:title="@string/LastPostsNumber" />
    </PreferenceCategory>
</PreferenceScreen>