<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ScreenSettings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="OnKeyDown"
            android:summary="@string/ExitMessage"
            android:title="@string/ExitTitle" />
        <CheckBoxPreference
            android:key="Zoom"
            android:summary="@string/ZoomSummary"
            android:title="@string/ZoomWithHand" />
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/Zoom"
            android:entryValues="@array/ZoomNumbers"
            android:key="BasicZoom"
            android:summary="%s"
            android:title="@string/TextSize" />
    </PreferenceCategory>
</PreferenceScreen>