<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Copyright">
        <Preference android:layout="@layout/settings_about" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ThanksTo">
        <Preference android:layout="@layout/settings_thanks" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Support">
        <Preference android:layout="@layout/settings_support" />
        <Preference
            android:title="@string/ChangeLog"
            android:key="ChangeLog" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Other">
        <Preference
            android:title="@string/OpenInBrowser"
            android:summary="@string/OpenInBrowserSummary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://android-forum.hu/" />
        </Preference>
        <Preference
            android:title="@string/Version"
            android:summary="@string/VersionSummary" />
    </PreferenceCategory>

</PreferenceScreen>