<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@drawable/ic_stat_af"
        android:title="@string/NotificationNameSettings">
        <CheckBoxPreference
            android:key="Notification"
            android:summary="@string/NotificationSummary"
            android:title="@string/Notification" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="Notification"
            android:entries="@array/NotificationTimeCheck"
            android:entryValues="@array/NotificationTimeCheckNumbers"
            android:key="NotificationTimeCheck"
            android:summary="%s"
            android:title="@string/Refresh" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="Notification"
            android:entries="@array/NotificationPriority"
            android:entryValues="@array/NotificationPriorityNumbers"
            android:key="NotificationPriority"
            android:summary="%s"
            android:title="@string/Priority" />
        <CheckBoxPreference
            android:dependency="Notification"
            android:key="LastPostNotification"
            android:summary="@string/OnlyLastSummer"
            android:title="@string/OnlyLast" />
        <CheckBoxPreference
            android:dependency="Notification"
            android:key="Vibrate"
            android:summary="@string/VibrateSummary"
            android:title="@string/Vibrate" />
        <CheckBoxPreference
            android:dependency="Notification"
            android:key="Led"
            android:summary="@string/LedSummary"
            android:title="@string/Led" />
        <CheckBoxPreference
            android:dependency="Notification"
            android:key="Sound"
            android:summary="@string/SoundSummary"
            android:title="@string/Sound" />
        <ListPreference
            android:defaultValue="4"
            android:dependency="Notification"
            android:entries="@array/NotificationStyle"
            android:entryValues="@array/NotificationStyleNumbers"
            android:key="NotificationStyle"
            android:summary="%s"
            android:title="@string/Style" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ParseSwitchTitle">
        <CheckBoxPreference
            android:key="NotificationParseMaintenance"
            android:summary="@string/ParseSwitchMaintenanceSummary"
            android:title="@string/ParseSwitchMaintenanceTitle" />
    </PreferenceCategory>
</PreferenceScreen>