<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ParseSettingsNotificationName">
        <Preference
            android:title="@string/ParseLogIn"
            android:summary=""
            android:key="ParseLogin" />
        <Preference
            android:title="@string/ParseSettingsNotificationPreferenceTitle"
            android:enabled="false"
            android:key="ParseNotification" />
    </PreferenceCategory>
</PreferenceScreen>