<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Copyright">
        <Preference android:layout="@layout/settings_about" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ThanksTo">
        <Preference android:layout="@layout/settings_thanks" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Support">
        <Preference android:layout="@layout/settings_support" />
        <Preference
            android:key="ChangeLog"
            android:title="@string/ChangeLog" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Other">
        <Preference
            android:summary="@string/OpenInBrowserSummary"
            android:title="@string/OpenInBrowser">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://android-forum.hu/" />
        </Preference>
        <Preference
            android:key="BuildVersion"
            android:summary="@string/application_version"
            android:title="@string/Version" />
    </PreferenceCategory>

</PreferenceScreen>