<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.zokni1996.android_forum.ParseNotification">

    <EditText
        android:layout_width="fill_parent"
        android:hint="@string/MessageNotification"
        android:layout_height="wrap_content"
        android:id="@+id/ParseNotificationMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/SendToNotification" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/moderators"
            android:id="@+id/radioButton_everybody"/>
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/everybody"
            android:id="@+id/radioButton_moderators"/>
    </RadioGroup>

</LinearLayout>
